<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/rose.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }
    .allenatore {
        width: 12%; /* Leggermente inferiore a 12.5% per garantire spazio tra le colonne */
        margin-bottom: 20px;
    }
    .allenatore h3 {
        font-size: 14px;
        margin: 0 0 10px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .giocatore {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        background-color: #f0f0f0;
    }
    .ruolo-badge {
        width: 16px;
        height: 16px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
    }
    .nome-giocatore {
        padding: 2px 5px;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 1;
    }
    @media (max-width: 1200px) {
        .allenatore {
            width: 24%; /* 4 colonne per schermi più piccoli */
        }
    }
</style>


<body>
    <div class="container">
        {% for allenatore in rose %}
            <div class="allenatore">
                <h3>{{ allenatore.nome }}</h3>
                {% for ruolo, giocatori in allenatore.items %}
                    {% if ruolo != 'nome' %}
                        {% for giocatore in giocatori %}
                            <div class="giocatore">
                                <span class="ruolo-badge" style="background-color: 
                                    {% if ruolo == 'Portieri' %}red{% endif %}
                                    {% if ruolo == 'Difensori' %}green{% endif %}
                                    {% if ruolo == 'Centrocampisti' %}blue{% endif %}
                                    {% if ruolo == 'Attaccanti' %}red{% endif %}
                                ">
                                    {{ ruolo|first }}
                                </span>
                                <span class="nome-giocatore">{{ giocatore }}</span>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
